.home {
    background: radial-gradient(#525252, #131313);
}

.nav-container {
    background: black;

    position: sticky;
    top: 0;
    z-index: 2;
}

nav {
    width: 80%;
    min-height: 10vh;
    margin: auto;
    padding: 3rem;

    display: flex;
    align-items: center;
    justify-content: space-between;

    ul {
        list-style: none;

        display: flex;
        justify-content: space-between;
        flex: 1;
    }

    #logo {
        flex: 2;
        position: relative;
        z-index: 1;
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 6rem;
            height: 6rem;

            background: #F54538;
            border-radius: 50%;
            transform: translate(-10%, -20%);
            mix-blend-mode: screen;
        }
    }

    .order {
        padding: 1rem 2.5rem;

        background: #F54538;
        border-radius: 2rem;
    }
}

.showcase {
    min-height: 90vh;

    display: grid;
    grid-template-columns: 10% repeat(3, minmax(5rem, 1fr)) 10%;
    grid-template-rows: 1fr 2fr 1fr;
  
    h2 {
      grid-column: 2/3;
      align-self: flex-end;
    }
    img {
        height: 110%;

      grid-row: 2/3;
      grid-column: 3/4;
      object-fit: cover;
      align-self: center;
      justify-self: center;
    }
    .info {
      grid-column: 4/5;
      grid-row: 3/4;
      h3 {
        padding-bottom: 3rem;
      }
    }
  }